DATABASE=escola
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=123456

TOKEN_SECRET=PHJY965z3gRpbHMwuKcp9hpXg5ntTDkGqAEUew74BzzrFjzk
TOKEN_EXPIRATION=7d

APP_URL=http://127.0.0.1:3001
APP_PORT=3001
